<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.epam</groupId>
		<artifactId>newsmgmt</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.vitalya</groupId>
	<artifactId>news-data-generator</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.epam</groupId>
			<artifactId>news-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.epam</groupId>
			<artifactId>news-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		
	</dependencies>
</project>